NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 1027945384660-5hql8mpr1i4nj8qclau942hii28bu33q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 

SECRET = badshah23